<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="inj-uT-doH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--AlarMock View Controller - Alarm Mock-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" id="vXZ-lx-hvc" userLabel="AlarMock View Controller - Alarm Mock" customClass="AlarMockViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS" userLabel="AlarMock View" customClass="AlarMockView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cKX-XF-MJ6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="EEm-pc-7X2" userLabel="AlarMock Table View Cell - Cell" customClass="AlarMockTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EEm-pc-7X2" id="mmb-KU-PI1">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="naV-Od-VO3">
                                                    <rect key="frame" x="256" y="6" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="switchDidChangeValue:" destination="EEm-pc-7X2" eventType="valueChanged" id="AJZ-3l-zxd"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3b1-3M-hkE">
                                                    <rect key="frame" x="15" y="11" width="226" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="naV-Od-VO3" secondAttribute="trailing" constant="15" id="4Wy-HG-aVK"/>
                                                <constraint firstItem="naV-Od-VO3" firstAttribute="leading" secondItem="3b1-3M-hkE" secondAttribute="trailing" constant="15" id="7w0-Ts-qc0"/>
                                                <constraint firstAttribute="centerY" secondItem="naV-Od-VO3" secondAttribute="centerY" id="9vk-V0-P4a"/>
                                                <constraint firstItem="3b1-3M-hkE" firstAttribute="leading" secondItem="mmb-KU-PI1" secondAttribute="leading" constant="15" id="QB8-Ip-CBS"/>
                                                <constraint firstAttribute="centerY" secondItem="3b1-3M-hkE" secondAttribute="centerY" id="nXm-6T-fwP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="switcheroo" destination="naV-Od-VO3" id="Dvp-Og-TDh"/>
                                            <outlet property="textLabel" destination="3b1-3M-hkE" id="xiY-zd-ThR"/>
                                            <segue destination="AjE-70-so0" kind="push" identifier="editAlarm" id="ikb-04-cDQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="1bF-cZ-PAV"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Lcx-tp-9HQ"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tdq-Hg-8w3" userLabel="AlarMock Header View" customClass="AlarMockHeaderView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cN-Ml-DcL">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <items>
                                            <barButtonItem title="Edit" id="TU1-42-eib">
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="leftBarButtonClicked:" destination="kh9-bI-dsS" id="jt2-TB-TwJ"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem systemItem="flexibleSpace" id="7cW-a7-Bcn"/>
                                            <barButtonItem systemItem="add" id="mLG-ul-T7d">
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="rightBarButtonClicked:" destination="kh9-bI-dsS" id="BPW-rk-E66"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </toolbar>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0E8-8D-EIB"/>
                                    <constraint firstAttribute="bottom" secondItem="2cN-Ml-DcL" secondAttribute="bottom" id="J3L-3u-FLq"/>
                                    <constraint firstAttribute="trailing" secondItem="2cN-Ml-DcL" secondAttribute="trailing" id="Jo7-tF-AhM"/>
                                    <constraint firstItem="2cN-Ml-DcL" firstAttribute="top" secondItem="Tdq-Hg-8w3" secondAttribute="top" id="fN5-ff-Awc"/>
                                    <constraint firstItem="2cN-Ml-DcL" firstAttribute="leading" secondItem="Tdq-Hg-8w3" secondAttribute="leading" id="pMV-Cj-QHH"/>
                                </constraints>
                                <connections>
                                    <outlet property="leftBarButtonItem" destination="TU1-42-eib" id="1j8-bZ-EAO"/>
                                    <outlet property="rightBarButtonItem" destination="mLG-ul-T7d" id="KfN-du-lRY"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="cKX-XF-MJ6" secondAttribute="bottom" id="Dti-rv-HAu"/>
                            <constraint firstItem="cKX-XF-MJ6" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="Ky4-sm-gEF"/>
                            <constraint firstItem="cKX-XF-MJ6" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="MzP-hA-pc2"/>
                            <constraint firstAttribute="trailing" secondItem="Tdq-Hg-8w3" secondAttribute="trailing" id="Pt3-lG-ce7"/>
                            <constraint firstAttribute="trailing" secondItem="cKX-XF-MJ6" secondAttribute="trailing" id="YdR-WT-j8H"/>
                            <constraint firstItem="Tdq-Hg-8w3" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="rO0-c6-KBp"/>
                            <constraint firstItem="Tdq-Hg-8w3" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="wHT-3a-Orz"/>
                        </constraints>
                        <connections>
                            <outlet property="delegate" destination="vXZ-lx-hvc" id="kIf-Nv-blb"/>
                            <outlet property="headerView" destination="Tdq-Hg-8w3" id="Kxk-kn-x7O"/>
                            <outlet property="tableView" destination="cKX-XF-MJ6" id="e8Q-gC-hxL"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Alarm Mock" id="667-nz-W29">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="2ru-Ml-puL"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lav-hh-sJr">
                            <connections>
                                <segue destination="AjE-70-so0" kind="push" identifier="addAlarm" id="d6o-yk-gfH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="headerView" destination="Tdq-Hg-8w3" id="S2u-GV-VZO"/>
                        <outlet property="tableView" destination="cKX-XF-MJ6" id="Hd8-XS-3pE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573" y="99"/>
        </scene>
        <!--Repeat View Controller-->
        <scene sceneID="wNR-6Z-tPc">
            <objects>
                <viewController storyboardIdentifier="daysVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="W2F-c8-mB8" customClass="RepeatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mpF-ZW-EQY"/>
                        <viewControllerLayoutGuide type="bottom" id="piU-c2-qAN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lQB-wl-ctV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="J4f-1b-xko">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DaysCell" id="Yd4-WZ-W1A">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yd4-WZ-W1A" id="MJH-eE-uhZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="W2F-c8-mB8" id="k6N-II-l6u"/>
                                    <outlet property="delegate" destination="W2F-c8-mB8" id="FbV-EE-55C"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J4f-1b-xko" firstAttribute="leading" secondItem="lQB-wl-ctV" secondAttribute="leading" id="2HY-Y8-YSf"/>
                            <constraint firstItem="piU-c2-qAN" firstAttribute="top" secondItem="J4f-1b-xko" secondAttribute="bottom" id="McC-Fr-cFt"/>
                            <constraint firstAttribute="trailing" secondItem="J4f-1b-xko" secondAttribute="trailing" id="Uac-gr-JaX"/>
                            <constraint firstItem="J4f-1b-xko" firstAttribute="top" secondItem="lQB-wl-ctV" secondAttribute="top" id="qBQ-cI-LhD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2nT-QX-Egc">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Back" id="pQV-e6-1Ig">
                            <connections>
                                <segue destination="YhB-pp-zMa" kind="unwind" unwindAction="unwindToAddAlarmViewController:" id="tzq-0P-wLO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="J4f-1b-xko" id="AlM-Gg-wHy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUh-vz-2HG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="YhB-pp-zMa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1516" y="-269"/>
        </scene>
        <!--Add Alarm View Controller - Add Alarm-->
        <scene sceneID="Zu8-Yv-70k">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" id="AjE-70-so0" customClass="AddAlarmViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jGO-Bj-jmF"/>
                        <viewControllerLayoutGuide type="bottom" id="nUY-W8-DZh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q2b-EW-TsS" customClass="AddAlarmView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="0d0-Kt-K1p">
                                <rect key="frame" x="0.0" y="206" width="320" height="152"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="1" constant="132" id="5Pn-wU-Dfl"/>
                                    <constraint firstAttribute="width" constant="320" id="bi2-jL-onZ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="132" id="uQU-Ly-YlZ"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsCell" id="CP3-6G-s7c">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CP3-6G-s7c" id="Lma-Xb-tQD">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="AjE-70-so0" id="m9N-uQ-GyW"/>
                                    <outlet property="delegate" destination="AjE-70-so0" id="GqG-jp-rdX"/>
                                </connections>
                            </tableView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="A69-J5-BpF">
                                <rect key="frame" x="0.0" y="44" width="320" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="430425195.67723697">
                                    <!--2014-08-22 18:33:15 +0000-->
                                </date>
                                <timeZone key="timeZone" name="America/Los_Angeles">
                                    <data key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</data>
                                </timeZone>
                            </datePicker>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="v8C-Td-FdW">
                                <rect key="frame" x="18" y="392" width="284" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="XLV-ps-BHO"/>
                                </constraints>
                                <connections>
                                    <action selector="onMoveSlider:" destination="AjE-70-so0" eventType="valueChanged" id="Oik-kb-2ui"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdj-KO-J7T" userLabel="Slider Value Label">
                                <rect key="frame" x="100" y="377" width="120" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="sVT-fV-Fnu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NeL-D8-Rgy" userLabel="Seriously? Label">
                                <rect key="frame" x="20" y="358" width="280" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="pX9-lj-Fpf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9V5-dO-Bfr" customClass="AlarMockHeaderView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vv-ao-69t">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <items>
                                            <barButtonItem title="Back" id="50n-F8-T9P">
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="leftBarButtonClicked:" destination="Q2b-EW-TsS" id="hir-mu-Cmd"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem systemItem="flexibleSpace" id="luD-MH-zQc"/>
                                            <barButtonItem systemItem="save" id="RAJ-Cz-HgN">
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="rightBarButtonClicked:" destination="Q2b-EW-TsS" id="jAP-GY-t0m"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </toolbar>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="8vv-ao-69t" firstAttribute="top" secondItem="9V5-dO-Bfr" secondAttribute="top" id="6Bw-WZ-srv"/>
                                    <constraint firstAttribute="height" constant="44" id="Eeb-CH-inE"/>
                                    <constraint firstAttribute="bottom" secondItem="8vv-ao-69t" secondAttribute="bottom" id="Ugp-75-Zpb"/>
                                    <constraint firstAttribute="trailing" secondItem="8vv-ao-69t" secondAttribute="trailing" id="Ybk-Of-NKf"/>
                                    <constraint firstItem="8vv-ao-69t" firstAttribute="leading" secondItem="9V5-dO-Bfr" secondAttribute="leading" id="qTN-xt-pRI"/>
                                </constraints>
                                <connections>
                                    <outlet property="leftBarButtonItem" destination="50n-F8-T9P" id="R49-jc-NEf"/>
                                    <outlet property="rightBarButtonItem" destination="RAJ-Cz-HgN" id="8XC-G9-ZMs"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0d0-Kt-K1p" firstAttribute="leading" secondItem="Q2b-EW-TsS" secondAttribute="leading" id="0vp-b9-jnz"/>
                            <constraint firstItem="v8C-Td-FdW" firstAttribute="top" secondItem="tdj-KO-J7T" secondAttribute="bottom" constant="-6" id="AkW-1Y-JrA"/>
                            <constraint firstItem="v8C-Td-FdW" firstAttribute="top" secondItem="NeL-D8-Rgy" secondAttribute="bottom" constant="15" id="D7k-zv-ztP"/>
                            <constraint firstItem="9V5-dO-Bfr" firstAttribute="top" secondItem="jGO-Bj-jmF" secondAttribute="bottom" id="FMt-x8-VVG"/>
                            <constraint firstAttribute="trailing" secondItem="tdj-KO-J7T" secondAttribute="trailing" constant="100" id="GCe-kG-FwM"/>
                            <constraint firstAttribute="trailing" secondItem="v8C-Td-FdW" secondAttribute="trailing" constant="20" id="HQG-ng-7Mh"/>
                            <constraint firstItem="NeL-D8-Rgy" firstAttribute="top" secondItem="0d0-Kt-K1p" secondAttribute="bottom" id="K07-3g-kMa"/>
                            <constraint firstAttribute="trailing" secondItem="0d0-Kt-K1p" secondAttribute="trailing" id="Mqn-3M-ZxI"/>
                            <constraint firstItem="NeL-D8-Rgy" firstAttribute="leading" secondItem="Q2b-EW-TsS" secondAttribute="leading" constant="20" id="MsE-mV-i1b"/>
                            <constraint firstItem="A69-J5-BpF" firstAttribute="leading" secondItem="Q2b-EW-TsS" secondAttribute="leading" id="N3i-n5-y74"/>
                            <constraint firstItem="A69-J5-BpF" firstAttribute="top" secondItem="9V5-dO-Bfr" secondAttribute="bottom" id="Nvu-eT-ba1"/>
                            <constraint firstAttribute="trailing" secondItem="9V5-dO-Bfr" secondAttribute="trailing" id="OJD-AN-Bm5"/>
                            <constraint firstItem="v8C-Td-FdW" firstAttribute="leading" secondItem="Q2b-EW-TsS" secondAttribute="leading" constant="20" id="Qrt-P9-iC9"/>
                            <constraint firstItem="nUY-W8-DZh" firstAttribute="top" secondItem="v8C-Td-FdW" secondAttribute="bottom" constant="8" id="W8n-qe-2zF"/>
                            <constraint firstItem="nUY-W8-DZh" firstAttribute="top" secondItem="tdj-KO-J7T" secondAttribute="bottom" constant="38" id="c7Y-rL-dTU"/>
                            <constraint firstItem="9V5-dO-Bfr" firstAttribute="leading" secondItem="Q2b-EW-TsS" secondAttribute="leading" id="c8X-xt-s9M"/>
                            <constraint firstItem="0d0-Kt-K1p" firstAttribute="top" secondItem="A69-J5-BpF" secondAttribute="bottom" id="cdc-Ho-z3l"/>
                            <constraint firstItem="tdj-KO-J7T" firstAttribute="top" secondItem="NeL-D8-Rgy" secondAttribute="bottom" id="cxo-qr-pny"/>
                            <constraint firstAttribute="trailing" secondItem="NeL-D8-Rgy" secondAttribute="trailing" constant="20" id="d43-Tl-upU"/>
                            <constraint firstAttribute="trailing" secondItem="A69-J5-BpF" secondAttribute="trailing" id="gBh-JO-kH8"/>
                            <constraint firstItem="v8C-Td-FdW" firstAttribute="top" secondItem="tdj-KO-J7T" secondAttribute="bottom" constant="-6" id="gOL-Ve-CtH"/>
                            <constraint firstItem="NeL-D8-Rgy" firstAttribute="top" secondItem="0d0-Kt-K1p" secondAttribute="bottom" id="gcx-oo-kR6"/>
                            <constraint firstItem="tdj-KO-J7T" firstAttribute="top" secondItem="0d0-Kt-K1p" secondAttribute="bottom" constant="19" id="lqs-gM-kR5"/>
                            <constraint firstItem="tdj-KO-J7T" firstAttribute="top" secondItem="NeL-D8-Rgy" secondAttribute="bottom" id="rA2-8F-kCf"/>
                            <constraint firstItem="tdj-KO-J7T" firstAttribute="leading" secondItem="Q2b-EW-TsS" secondAttribute="leading" constant="100" id="s5g-Dh-jXq"/>
                            <constraint firstItem="NeL-D8-Rgy" firstAttribute="top" secondItem="0d0-Kt-K1p" secondAttribute="bottom" id="sAO-gK-ttC"/>
                            <constraint firstItem="0d0-Kt-K1p" firstAttribute="top" secondItem="A69-J5-BpF" secondAttribute="bottom" id="thU-e3-GAF"/>
                        </constraints>
                        <connections>
                            <outlet property="delegate" destination="AjE-70-so0" id="ias-K1-cvF"/>
                        </connections>
                    </view>
                    <toolbarItems>
                        <barButtonItem id="Zcx-Tr-4Ar"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Add Alarm" id="Yx4-8k-Amt">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="qYb-Nr-BI7">
                            <connections>
                                <segue destination="OYN-uF-9Ok" kind="unwind" unwindAction="unwindToAlarmMockViewController:" id="PrD-Mj-ZCS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="DDz-ga-WMP"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="datePicker" destination="A69-J5-BpF" id="9TJ-AX-FhY"/>
                        <outlet property="slider" destination="v8C-Td-FdW" id="0tO-Sf-pSk"/>
                        <outlet property="snoozeMockLabel" destination="NeL-D8-Rgy" id="apK-UA-leD"/>
                        <outlet property="snoozeTimeLabel" destination="tdj-KO-J7T" id="h6v-xz-0hk"/>
                        <outlet property="tableView" destination="0d0-Kt-K1p" id="mQ0-3g-GzU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avP-AO-fIa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="OYN-uF-9Ok" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1025" y="99"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PuD-oF-KGD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="inj-uT-doH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tJv-nb-nyi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="EGX-iz-22J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOF-lR-gbS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="99"/>
        </scene>
        <!--Sound View Controller-->
        <scene sceneID="9ix-WY-EhP">
            <objects>
                <viewController storyboardIdentifier="soundVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fie-sn-jIQ" customClass="SoundViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sff-7e-Lrg"/>
                        <viewControllerLayoutGuide type="bottom" id="ZgY-G7-a96"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2SO-zF-xcl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="kjv-DL-RON">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="SoundCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="SoundCell" id="mP8-6Z-Fc2">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mP8-6Z-Fc2" id="b21-Kb-XJ8">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fie-sn-jIQ" id="iUM-K1-dS8"/>
                                    <outlet property="delegate" destination="fie-sn-jIQ" id="deB-MY-aCY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kjv-DL-RON" firstAttribute="top" secondItem="2SO-zF-xcl" secondAttribute="top" id="LFp-tO-sdv"/>
                            <constraint firstItem="ZgY-G7-a96" firstAttribute="top" secondItem="kjv-DL-RON" secondAttribute="bottom" id="VgX-0c-Fsx"/>
                            <constraint firstAttribute="trailing" secondItem="kjv-DL-RON" secondAttribute="trailing" id="rhq-Hk-F7M"/>
                            <constraint firstItem="kjv-DL-RON" firstAttribute="leading" secondItem="2SO-zF-xcl" secondAttribute="leading" id="u2J-As-FkW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rx6-qJ-FXu">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Back" id="797-Lg-0Ux">
                            <connections>
                                <segue destination="56v-5W-W7R" kind="unwind" unwindAction="unwindToAddAlarmViewController:" id="OsZ-cl-nJ7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="kjv-DL-RON" id="fVa-Aq-R1b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sg6-iI-XOY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="56v-5W-W7R" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1516" y="322"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="ikb-04-cDQ"/>
    </inferredMetricsTieBreakers>
</document>
