<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="inj-uT-doH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Alar Mock View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="AlarMockViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cKX-XF-MJ6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="EEm-pc-7X2" customClass="AlarMockTableViewCell">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EEm-pc-7X2" id="mmb-KU-PI1">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="naV-Od-VO3">
                                                    <rect key="frame" x="261" y="6" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="switchDidChangeValue:" destination="EEm-pc-7X2" eventType="valueChanged" id="AJZ-3l-zxd"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="naV-Od-VO3" secondAttribute="trailing" constant="-23" id="4Wy-HG-aVK"/>
                                                <constraint firstAttribute="centerY" secondItem="naV-Od-VO3" secondAttribute="centerY" id="9vk-V0-P4a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="switcheroo" destination="naV-Od-VO3" id="Dvp-Og-TDh"/>
                                            <segue destination="AjE-70-so0" kind="push" identifier="editAlarm" id="ikb-04-cDQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="1bF-cZ-PAV"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Lcx-tp-9HQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cKX-XF-MJ6" secondAttribute="trailing" id="Hde-Qb-N8z"/>
                            <constraint firstItem="cKX-XF-MJ6" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="VxO-lC-sfE"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="cKX-XF-MJ6" secondAttribute="bottom" id="s7f-K1-V5o"/>
                            <constraint firstItem="cKX-XF-MJ6" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="xR1-er-SmX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="667-nz-W29">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="2ru-Ml-puL">
                            <connections>
                                <action selector="enterEditMode:" destination="vXZ-lx-hvc" id="0AZ-4N-rbt"/>
                            </connections>
                        </barButtonItem>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Submit a Joke to AlarMock Industries" textAlignment="center" minimumFontSize="17" id="Vgv-Ig-FwW">
                            <rect key="frame" x="44" y="7" width="226" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits" returnKeyType="send"/>
                            <connections>
                                <action selector="onSubmitJoke:" destination="vXZ-lx-hvc" eventType="editingDidEndOnExit" id="Is5-FQ-fIA"/>
                            </connections>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lav-hh-sJr">
                            <connections>
                                <segue destination="AjE-70-so0" kind="push" identifier="addAlarm" id="d6o-yk-gfH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="lav-hh-sJr" id="x2b-dP-LgS"/>
                        <outlet property="editButton" destination="2ru-Ml-puL" id="7ID-dS-BD3"/>
                        <outlet property="tableView" destination="cKX-XF-MJ6" id="ePu-so-Fdl"/>
                        <outlet property="textField" destination="Vgv-Ig-FwW" id="aIa-5h-Fc5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573" y="99"/>
        </scene>
        <!--Repeat View Controller-->
        <scene sceneID="wNR-6Z-tPc">
            <objects>
                <viewController storyboardIdentifier="daysVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="W2F-c8-mB8" customClass="RepeatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mpF-ZW-EQY"/>
                        <viewControllerLayoutGuide type="bottom" id="piU-c2-qAN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lQB-wl-ctV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="J4f-1b-xko">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DaysCell" id="Yd4-WZ-W1A">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yd4-WZ-W1A" id="MJH-eE-uhZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="W2F-c8-mB8" id="k6N-II-l6u"/>
                                    <outlet property="delegate" destination="W2F-c8-mB8" id="FbV-EE-55C"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J4f-1b-xko" firstAttribute="leading" secondItem="lQB-wl-ctV" secondAttribute="leading" id="2HY-Y8-YSf"/>
                            <constraint firstItem="piU-c2-qAN" firstAttribute="top" secondItem="J4f-1b-xko" secondAttribute="bottom" id="McC-Fr-cFt"/>
                            <constraint firstAttribute="trailing" secondItem="J4f-1b-xko" secondAttribute="trailing" id="Uac-gr-JaX"/>
                            <constraint firstItem="J4f-1b-xko" firstAttribute="top" secondItem="lQB-wl-ctV" secondAttribute="top" id="qBQ-cI-LhD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2nT-QX-Egc">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Back" id="pQV-e6-1Ig">
                            <connections>
                                <segue destination="YhB-pp-zMa" kind="unwind" unwindAction="unwindToAddAlarmViewController:" id="tzq-0P-wLO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="J4f-1b-xko" id="AlM-Gg-wHy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUh-vz-2HG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="YhB-pp-zMa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1466" y="99"/>
        </scene>
        <!--Add Alarm View Controller - Add Alarm-->
        <scene sceneID="Zu8-Yv-70k">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" id="AjE-70-so0" customClass="AddAlarmViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jGO-Bj-jmF"/>
                        <viewControllerLayoutGuide type="bottom" id="nUY-W8-DZh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q2b-EW-TsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="0d0-Kt-K1p">
                                <rect key="frame" x="0.0" y="226" width="320" height="115"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsCell" id="CP3-6G-s7c">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CP3-6G-s7c" id="Lma-Xb-tQD">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="AjE-70-so0" id="m9N-uQ-GyW"/>
                                    <outlet property="delegate" destination="AjE-70-so0" id="GqG-jp-rdX"/>
                                </connections>
                            </tableView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="A69-J5-BpF">
                                <rect key="frame" x="0.0" y="64" width="320" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="ggu-eM-Ace"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="430425195.67723697">
                                    <!--2014-08-22 18:33:15 +0000-->
                                </date>
                                <timeZone key="timeZone" name="America/Los_Angeles">
                                    <data key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</data>
                                </timeZone>
                            </datePicker>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="v8C-Td-FdW">
                                <rect key="frame" x="18" y="412" width="284" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uPz-Ng-DGQ"/>
                                </constraints>
                                <connections>
                                    <action selector="onMoveSlider:" destination="AjE-70-so0" eventType="valueChanged" id="Oik-kb-2ui"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdj-KO-J7T" userLabel="Slider Value Label">
                                <rect key="frame" x="100" y="381" width="120" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gSi-nG-8qv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NeL-D8-Rgy" userLabel="Seriously? Label">
                                <rect key="frame" x="20" y="346" width="280" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="OBX-av-XMJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NeL-D8-Rgy" firstAttribute="top" secondItem="0d0-Kt-K1p" secondAttribute="bottom" constant="5" id="7cE-3B-B6C"/>
                            <constraint firstItem="A69-J5-BpF" firstAttribute="leading" secondItem="Q2b-EW-TsS" secondAttribute="leading" id="A3S-Iz-bbL"/>
                            <constraint firstAttribute="trailing" secondItem="NeL-D8-Rgy" secondAttribute="trailing" constant="20" id="AEe-tT-Hzw"/>
                            <constraint firstItem="0d0-Kt-K1p" firstAttribute="leading" secondItem="Q2b-EW-TsS" secondAttribute="leading" id="BlT-2U-xIm"/>
                            <constraint firstItem="0d0-Kt-K1p" firstAttribute="top" secondItem="A69-J5-BpF" secondAttribute="bottom" id="CAo-hA-fqr"/>
                            <constraint firstAttribute="trailing" secondItem="tdj-KO-J7T" secondAttribute="trailing" constant="100" id="KZh-OL-zmC"/>
                            <constraint firstAttribute="bottom" secondItem="v8C-Td-FdW" secondAttribute="bottom" constant="38" id="LRa-II-7Sx"/>
                            <constraint firstItem="A69-J5-BpF" firstAttribute="top" secondItem="jGO-Bj-jmF" secondAttribute="bottom" id="TPP-ED-84K"/>
                            <constraint firstItem="0d0-Kt-K1p" firstAttribute="top" secondItem="A69-J5-BpF" secondAttribute="bottom" id="ToZ-pQ-AaZ"/>
                            <constraint firstItem="tdj-KO-J7T" firstAttribute="top" secondItem="NeL-D8-Rgy" secondAttribute="bottom" constant="10" id="Xvf-ke-tDT"/>
                            <constraint firstAttribute="trailing" secondItem="A69-J5-BpF" secondAttribute="trailing" id="dGT-wv-52T"/>
                            <constraint firstItem="tdj-KO-J7T" firstAttribute="leading" secondItem="Q2b-EW-TsS" secondAttribute="leading" constant="100" id="gfq-ty-UdM"/>
                            <constraint firstAttribute="trailing" secondItem="0d0-Kt-K1p" secondAttribute="trailing" id="oKw-Id-EVQ"/>
                            <constraint firstItem="v8C-Td-FdW" firstAttribute="leading" secondItem="Q2b-EW-TsS" secondAttribute="leading" constant="20" id="qnj-XN-EwL"/>
                            <constraint firstItem="v8C-Td-FdW" firstAttribute="top" secondItem="tdj-KO-J7T" secondAttribute="bottom" constant="10" id="u0c-bG-gO0"/>
                            <constraint firstAttribute="trailing" secondItem="v8C-Td-FdW" secondAttribute="trailing" constant="20" id="xhj-un-w9V"/>
                            <constraint firstItem="NeL-D8-Rgy" firstAttribute="leading" secondItem="Q2b-EW-TsS" secondAttribute="leading" constant="20" id="zu1-jv-Nja"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem id="Zcx-Tr-4Ar"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Add Alarm" id="Yx4-8k-Amt">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="qYb-Nr-BI7">
                            <connections>
                                <segue destination="OYN-uF-9Ok" kind="unwind" unwindAction="unwindToAlarmMockViewController:" id="PrD-Mj-ZCS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="DDz-ga-WMP">
                            <connections>
                                <action selector="onSavePressed:" destination="AjE-70-so0" id="iCf-4b-7sC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="datePicker" destination="A69-J5-BpF" id="9TJ-AX-FhY"/>
                        <outlet property="slider" destination="v8C-Td-FdW" id="0tO-Sf-pSk"/>
                        <outlet property="snoozeMockLabel" destination="NeL-D8-Rgy" id="apK-UA-leD"/>
                        <outlet property="snoozeTimeLabel" destination="tdj-KO-J7T" id="h6v-xz-0hk"/>
                        <outlet property="tableView" destination="0d0-Kt-K1p" id="mQ0-3g-GzU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avP-AO-fIa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="OYN-uF-9Ok" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1025" y="99"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PuD-oF-KGD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="inj-uT-doH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tJv-nb-nyi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="EGX-iz-22J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOF-lR-gbS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="99"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="ikb-04-cDQ"/>
    </inferredMetricsTieBreakers>
</document>
