<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="inj-uT-doH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--AlarMock View Controller - Alarm Mock-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" id="vXZ-lx-hvc" userLabel="AlarMock View Controller - Alarm Mock" customClass="AlarMockViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS" userLabel="AlarMock View" customClass="AlarMockView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cKX-XF-MJ6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="EEm-pc-7X2" userLabel="AlarMock Table View Cell - Cell" customClass="AlarMockTableViewCell">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EEm-pc-7X2" id="mmb-KU-PI1">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="naV-Od-VO3">
                                                    <rect key="frame" x="256" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switchDidChangeValue:" destination="vXZ-lx-hvc" eventType="valueChanged" id="PQw-bP-fnM"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3b1-3M-hkE">
                                                    <rect key="frame" x="15" y="11" width="226" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="naV-Od-VO3" secondAttribute="trailing" constant="15" id="4Wy-HG-aVK"/>
                                                <constraint firstItem="naV-Od-VO3" firstAttribute="leading" secondItem="3b1-3M-hkE" secondAttribute="trailing" constant="15" id="7w0-Ts-qc0"/>
                                                <constraint firstAttribute="centerY" secondItem="naV-Od-VO3" secondAttribute="centerY" id="9vk-V0-P4a"/>
                                                <constraint firstItem="3b1-3M-hkE" firstAttribute="leading" secondItem="mmb-KU-PI1" secondAttribute="leading" constant="15" id="QB8-Ip-CBS"/>
                                                <constraint firstAttribute="centerY" secondItem="3b1-3M-hkE" secondAttribute="centerY" id="nXm-6T-fwP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellSwitch" destination="naV-Od-VO3" id="Dp8-bR-EM9"/>
                                            <outlet property="textLabel" destination="3b1-3M-hkE" id="xiY-zd-ThR"/>
                                            <segue destination="AjE-70-so0" kind="push" identifier="editAlarm" id="ikb-04-cDQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="1bF-cZ-PAV"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Lcx-tp-9HQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cKX-XF-MJ6" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="3UI-ok-yGQ"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="cKX-XF-MJ6" secondAttribute="bottom" id="Dti-rv-HAu"/>
                            <constraint firstItem="cKX-XF-MJ6" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="MzP-hA-pc2"/>
                            <constraint firstAttribute="trailing" secondItem="cKX-XF-MJ6" secondAttribute="trailing" id="YdR-WT-j8H"/>
                        </constraints>
                        <connections>
                            <outlet property="tableView" destination="cKX-XF-MJ6" id="e8Q-gC-hxL"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="ALARM MOCK" id="667-nz-W29">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="2ru-Ml-puL">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="leftButtonClicked:" destination="vXZ-lx-hvc" id="agJ-uU-GFc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lav-hh-sJr">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="rightButtonClicked:" destination="vXZ-lx-hvc" id="7wh-s4-S9s"/>
                                <segue destination="AjE-70-so0" kind="push" identifier="addAlarm" id="d6o-yk-gfH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="cKX-XF-MJ6" id="Hd8-XS-3pE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573" y="99"/>
        </scene>
        <!--Repeat View Controller-->
        <scene sceneID="wNR-6Z-tPc">
            <objects>
                <viewController storyboardIdentifier="daysVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="W2F-c8-mB8" customClass="RepeatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mpF-ZW-EQY"/>
                        <viewControllerLayoutGuide type="bottom" id="piU-c2-qAN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lQB-wl-ctV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="J4f-1b-xko">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DaysCell" id="Yd4-WZ-W1A">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yd4-WZ-W1A" id="MJH-eE-uhZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="W2F-c8-mB8" id="k6N-II-l6u"/>
                                    <outlet property="delegate" destination="W2F-c8-mB8" id="FbV-EE-55C"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J4f-1b-xko" firstAttribute="leading" secondItem="lQB-wl-ctV" secondAttribute="leading" id="2HY-Y8-YSf"/>
                            <constraint firstItem="piU-c2-qAN" firstAttribute="top" secondItem="J4f-1b-xko" secondAttribute="bottom" id="McC-Fr-cFt"/>
                            <constraint firstAttribute="trailing" secondItem="J4f-1b-xko" secondAttribute="trailing" id="Uac-gr-JaX"/>
                            <constraint firstItem="J4f-1b-xko" firstAttribute="top" secondItem="lQB-wl-ctV" secondAttribute="top" id="qBQ-cI-LhD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2nT-QX-Egc">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Back" id="pQV-e6-1Ig">
                            <connections>
                                <segue destination="YhB-pp-zMa" kind="unwind" unwindAction="unwindToAddAlarmViewController:" id="tzq-0P-wLO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="J4f-1b-xko" id="AlM-Gg-wHy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUh-vz-2HG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="YhB-pp-zMa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1516" y="-269"/>
        </scene>
        <!--Add Alarm View Controller - ADD ALARM-->
        <scene sceneID="Zu8-Yv-70k">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" id="AjE-70-so0" customClass="AddAlarmViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jGO-Bj-jmF"/>
                        <viewControllerLayoutGuide type="bottom" id="nUY-W8-DZh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q2b-EW-TsS" customClass="AddAlarmView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="0d0-Kt-K1p">
                                <rect key="frame" x="0.0" y="226" width="320" height="151"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="1" constant="132" id="5Pn-wU-Dfl"/>
                                    <constraint firstAttribute="width" constant="320" id="bi2-jL-onZ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="132" id="uQU-Ly-YlZ"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsCell" id="b5H-iM-KBg" userLabel="AlarMock Table View Cell - Cell" customClass="AlarMockTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b5H-iM-KBg" id="vVm-8g-WLz">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jXU-yR-buO">
                                                    <rect key="frame" x="256" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switchDidChangeValue:" destination="AjE-70-so0" eventType="valueChanged" id="dVD-e4-aEa"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpb-AD-AbU">
                                                    <rect key="frame" x="15" y="11" width="226" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="jXU-yR-buO" secondAttribute="centerY" id="26T-C5-4Tp"/>
                                                <constraint firstAttribute="trailing" secondItem="jXU-yR-buO" secondAttribute="trailing" constant="15" id="6WA-Bc-zkJ"/>
                                                <constraint firstAttribute="centerY" secondItem="xpb-AD-AbU" secondAttribute="centerY" id="AHm-Eo-NnO"/>
                                                <constraint firstItem="xpb-AD-AbU" firstAttribute="leading" secondItem="vVm-8g-WLz" secondAttribute="leading" constant="15" id="eDe-yr-tdQ"/>
                                                <constraint firstItem="jXU-yR-buO" firstAttribute="leading" secondItem="xpb-AD-AbU" secondAttribute="trailing" constant="15" id="gm7-YF-96y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellSwitch" destination="jXU-yR-buO" id="DB8-Id-9YA"/>
                                            <outlet property="textLabel" destination="xpb-AD-AbU" id="6cJ-ff-mzO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="AjE-70-so0" id="m9N-uQ-GyW"/>
                                    <outlet property="delegate" destination="AjE-70-so0" id="GqG-jp-rdX"/>
                                </connections>
                            </tableView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="A69-J5-BpF">
                                <rect key="frame" x="0.0" y="64" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="430425195.67723697">
                                    <!--2014-08-22 18:33:15 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0d0-Kt-K1p" firstAttribute="leading" secondItem="Q2b-EW-TsS" secondAttribute="leading" id="0vp-b9-jnz"/>
                            <constraint firstAttribute="trailing" secondItem="0d0-Kt-K1p" secondAttribute="trailing" id="Mqn-3M-ZxI"/>
                            <constraint firstItem="A69-J5-BpF" firstAttribute="leading" secondItem="Q2b-EW-TsS" secondAttribute="leading" id="N3i-n5-y74"/>
                            <constraint firstItem="A69-J5-BpF" firstAttribute="top" secondItem="jGO-Bj-jmF" secondAttribute="bottom" id="aTx-OT-nxI"/>
                            <constraint firstItem="0d0-Kt-K1p" firstAttribute="top" secondItem="A69-J5-BpF" secondAttribute="bottom" id="cdc-Ho-z3l"/>
                            <constraint firstAttribute="trailing" secondItem="A69-J5-BpF" secondAttribute="trailing" id="gBh-JO-kH8"/>
                            <constraint firstItem="0d0-Kt-K1p" firstAttribute="top" secondItem="A69-J5-BpF" secondAttribute="bottom" id="thU-e3-GAF"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem id="Zcx-Tr-4Ar"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="ADD ALARM" id="Yx4-8k-Amt">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="qYb-Nr-BI7">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="leftButtonClicked:" destination="AjE-70-so0" id="2gp-8S-KbV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="DDz-ga-WMP">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="rightButtonClicked:" destination="AjE-70-so0" id="bgb-RJ-3jo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="datePicker" destination="A69-J5-BpF" id="9TJ-AX-FhY"/>
                        <outlet property="tableView" destination="0d0-Kt-K1p" id="mQ0-3g-GzU"/>
                        <segue destination="fie-sn-jIQ" kind="push" identifier="soundVC" id="X6R-tw-ran"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avP-AO-fIa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="99"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MnJ-Ma-mhd">
            <objects>
                <viewController storyboardIdentifier="formSheetController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="m3u-S9-KBp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m97-Cm-QXq"/>
                        <viewControllerLayoutGuide type="bottom" id="upT-rO-7QN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="isM-UU-ws6" customClass="MZFormSheetView">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="280"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WPd-Lb-DTl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="E9N-ye-OQo">
                                        <rect key="frame" x="18" y="225" width="244" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="0.9373574361" alpha="1" colorSpace="calibratedWhite"/>
                                    </slider>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xtg-Ei-VqR">
                                        <rect key="frame" x="67" y="118" width="146" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="7cU-rT-Le6"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="280" height="280"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V6t-kC-u5D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045" y="702"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PuD-oF-KGD">
            <objects>
                <navigationController id="inj-uT-doH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tJv-nb-nyi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.29633836190651203" green="0.37522524003025348" blue="0.54721380739795911" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="EGX-iz-22J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOF-lR-gbS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="99"/>
        </scene>
        <!--Sound View Controller - ALARM SOUND-->
        <scene sceneID="9ix-WY-EhP">
            <objects>
                <viewController storyboardIdentifier="soundVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fie-sn-jIQ" customClass="SoundViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sff-7e-Lrg"/>
                        <viewControllerLayoutGuide type="bottom" id="ZgY-G7-a96"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2SO-zF-xcl" customClass="SoundView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="kjv-DL-RON">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="436"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="SoundCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="SoundCell" id="mP8-6Z-Fc2" customClass="AlarMockTableViewCell">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mP8-6Z-Fc2" id="b21-Kb-XJ8">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fie-sn-jIQ" id="iUM-K1-dS8"/>
                                    <outlet property="delegate" destination="fie-sn-jIQ" id="deB-MY-aCY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kjv-DL-RON" firstAttribute="top" secondItem="2SO-zF-xcl" secondAttribute="top" id="LFp-tO-sdv"/>
                            <constraint firstItem="ZgY-G7-a96" firstAttribute="top" secondItem="kjv-DL-RON" secondAttribute="bottom" id="VgX-0c-Fsx"/>
                            <constraint firstAttribute="trailing" secondItem="kjv-DL-RON" secondAttribute="trailing" id="rhq-Hk-F7M"/>
                            <constraint firstItem="kjv-DL-RON" firstAttribute="leading" secondItem="2SO-zF-xcl" secondAttribute="leading" id="u2J-As-FkW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ALARM SOUND" id="Rx6-qJ-FXu">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="797-Lg-0Ux">
                            <connections>
                                <action selector="handleBackButton:" destination="fie-sn-jIQ" id="ANu-PS-VHX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="kjv-DL-RON" id="fVa-Aq-R1b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sg6-iI-XOY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1529" y="345"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="ikb-04-cDQ"/>
    </inferredMetricsTieBreakers>
</document>
